<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mvalverde.datosusuario.IngresoDatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigh_botton_linear"
        android:layout_marginLeft="@dimen/margin_top_left_right_linear"
        android:layout_marginRight="@dimen/margin_top_left_right_linear"
        android:layout_marginTop="@dimen/margin_top_left_right_linear"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/texto_nombre" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_fecha"
            android:text="@string/texto_fecha"
            android:textAlignment="center"
            android:textColor="@color/colorTituloFecha"
            android:textSize="@dimen/textsize_fecha" />

        <DatePicker
            android:id="@+id/dtpFecha"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:datePickerMode="spinner"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/texto_telefono"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/texto_email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/texto_descripcion"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:elevation="@dimen/elevation_buttom"
        android:text="@string/texto_boton_siguiente"
        android:theme="@style/BotonRaised" />

</FrameLayout>
